<svg id="json-flow" display="none">

  <g id="main-question">
    <text id="question-text" x="50%" y="11%" class="comfyLabel"></text>
  </g>

<g id="new-button-center" pointer-events="visible">
    <circle id="circle-center" cx="50%" cy="30%" class= "circle_comfy" fill="red" />
    <circle id="circle-push-center" cx="50%" cy="30%" r="50" opacity="0" fill="red"/>
    <image id="image-center" x="50%-35" y="30%-35" width="70" height="70" href="images/icons/comfy.png" load="sync" />
    <text id= "button-center-text" x="50%" y="30%+60" class= "comfyLabel">No Change</text>
    <text id= "button-center-second-text" x="50%" y="30%+80" class= "comfyLabel"> </text>
</g>

<g id="new-button-left" pointer-events="visible">
    <circle id="circle-left" cx="25%" cy="66%" r="35" fill="red" />
    <circle id="circle-push-left" cx="25%" cy="66%" r="50" opacity="0" fill="red"/>
    <image id="image-left" x="25%-35" y="66%-35" width="70" height="70" href="images/icons/nuetral.png" load="sync" />
    <text id= "button-left-text" x="25%" y="66%+60" class= "comfyLabel">Lower</text>
    <text id= "button-left-second-text" x="25%" y="66%+80" class= "comfyLabel">  </text>
</g>

<g id="new-button-right" pointer-events="visible">
    <circle id="circle-right" cx="75%" cy="66%" r="35" fill="red" />
    <circle id="circle-push-right" cx="75%" cy="66%" r="50" opacity="0" fill="red"/>
    <image id="image-right" x="75%-35" y="66%-35" width="70" height="70" href="images/icons/nuetral.png" load="sync" />
    <text id= "button-right-text" x="75%" y="66%+60" class= "comfyLabel">Lower</text>
    <text id= "button-right-second-text" x="75%" y="66%+80" class= "comfyLabel">  </text>
</g>
</svg>